* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;    
    box-sizing: border-box;
}

img {
    max-width: 100%;
}


ul {
    list-style: none;
}

a {
   text-decoration: none;
   color: #989898; 
}

body {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
}

/*---- HEADER ----- */

.header {  
    position: relative;  
    display: flex;
    flex-direction: column;
    height: 350px;
    background-color: transparent;
   }

.nav {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    align-items: center; 
    /* justify-content: space-between;   */
    padding-left: 20px;
    padding-right: 20px;
}

.nav_logo img {
    width: 80px;
    height: 80px;
}

.nav_links {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0 auto; 
    justify-content: space-between;
    width: 100%;  
}


.nav_link a {
    font-size: 14px;
}

.nav_link a i {
    margin-right: 5px;
}

.nav_link a:hover, .nav_social-link a:hover {
    color: #F08080;
}

.nav_social-links  {
    display: flex;
    justify-content: flex-end;
}

.nav_social-link > a  {
    margin-left: 10px;
}

.nav_showcase {
    position: relative;
    height: 550px;
    overflow: hidden;
}

.nav_showcase-img{
    background-image: url('../img/header.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 550px;
    width: 100%;
    position: absolute;
    top: -250px;
    left: 0;
    z-index: -5;
    transform: scale(1.5);
    
}

.nav_showcase-overlay {
    position: absolute;
    background-color: grey;
    opacity: .2;
    height: 150px;
    width: 90%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.nav_showcase-title h1 {
    position: absolute;
    color: #F19E80;
    opacity: .8;
    bottom: 30%;
    text-align: center;
    width: 100%;
}

@media only screen and (max-width: 768px) {


    .nav_link a {
        font-size: 12px;
    }

    .nav_showcase-title h1 {
        font-size: 24px;
    }
}

@media  only screen and (max-width: 480px) {
    .nav {
        display: flex;
        flex-direction: column;
    }
    .nav_logo {
        flex: auto;   
    }
    .nav_logo img {
        width: 80px;
        height: 80px;
    }

    .nav_links {
        flex: auto;
        margin-bottom: 10px;
    }

    .nav_link a {
        font-size: 12px;
    }

    .nav_social {
        flex: auto;
        margin-bottom: 10px;
    }
    .nav_showcase-title h1 {
        font-size: 16px;
    }
    .nav_showcase-overlay {
        height: 100px;
    }
}

/* --------------- MAIN --------------- */

#main {
    background-color: #D8D7D7;
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-bottom: 10px;
    margin-top: 10px
}
/* ---- ARTICLE ---- */
.article {
    flex: 3 0;
    border: 10px solid #D8D7D7;
    
}

.article_items {
    display: flex;
    flex-wrap:wrap;
    gap: 20px;
    margin-bottom: 20px;
       
}

.article_item {
    background-color: #F5F1F1;
    width: calc(50% - 10px);
    padding: 10px;
}

.article_image {
    position: relative;
    overflow: hidden;
}
/* .article_image img:hover {
    opacity: .7;    
} */

.article_date {
    position: absolute;
    color: #F0E68C;
    bottom: 10px;
    left: 10px;
}

.article_text {
    overflow: hidden;
}
.article_text a:hover {
    color: #F08080;
}

.article_title {
    background-color: #F08080;
    color: #FFFFFF;

}

.article_title h2 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 300;
    margin-left: 5px;
    padding-top: 10px;
}

.article_parag {
    column-count: 2;
    margin-top: 10px;
    margin-bottom: 5px;
}

.article_footer-p {
    text-align: center;
    font-weight: 700;
}

/* ----- ASIDE ----- */

.aside {    
    background-color: #D8D7D7;
    flex: 1 0;
    border-left: 10px solid #FFFFFF;
}

.aside_title {
   text-align: center;
   margin-top: 40px;
}

.aside_title p {
    margin-top: 20px;
}

@media only screen and (max-width: 768px) {
    #main  {
        grid-template-columns: 1fr;
    }
    .article {
        flex: auto;
    }
    .article_footer-p {
        font-size: 14px;
    }
    .aside {
        flex: auto;
        border-left: 0;
        border-top: 10px solid #FFFFFF;
    }
    .aside_title {
        margin-bottom: 20px;
    }
} 

@media only screen and (max-width: 480px) {

    .article_item {
        width: 100%;
    }
}

/* -------------------- FOOTER ------------*/

#footer {
    background-color: #F5F1F1;
}

.footer_text {
    text-align: center;
    border-left: 10px solid #D8D7D7;
    border-right: 10px solid #D8D7D7;
    padding: 10px;
}
